<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->json('confluence_space_keys')->nullable()->after('project_keys');
            $table->index('confluence_space_keys');
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropIndex(['confluence_space_keys']);
            $table->dropColumn('confluence_space_keys');
        });
    }
};
